{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-service": "^3.8.3",
    "axios": "^0.19.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "express": "^4.17.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vant": "^2.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ]
}
